<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My watchlist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42ccd186a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main-container">
        <header>
            <div class="header">
                <div class="links">
                    <h1>My watchlist</h1>
                    <h4><a href="index.html">Search for movies</a></h4>
                </div>
            </div>
        </header>
        <main>
            <div class="main-content" id="watchlist">
                <!-- <div class="data-placeholder">
                    <p>Your watchlist is looking a little empty...</p>

                    <a href="index.html" class="link-placeholder">
                        <img src="img/placeholder-add.png" alt="">
                        <p>Let's add some movies!</p>
                    </a>
                </div> -->
            </div>
        </main>

        <i class="fa-solid fa-circle-arrow-up" id="btn-up"></i>
        
        <footer>
            <p>Built with <a href="https://www.omdbapi.com/" target="_blank">OMDB API</a></p>
            <p>Header photo <a
                    href="https://unsplash.com/photos/THJJRUhNlEc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"
                    target="_blank">
                    by Andre Tan</a></p>
        </footer>
    </div>



    <script src="watchlist.js" type="module"></script>

</body>

</html>